# EventDriven-Challenge-Microservice

./: README.md  pom.xml
adr/: 0001-record-architecture-decisions.md
src/main/java/com/eventdriven/challenge/: ChallengeApplication.java
src/main/java/com/eventdriven/challenge/config/: ApacheIgniteConfiguration.java  CassandraConfiguration.java  DatabaseConfiguration.java  KafkaConfiguration.java  PostgreConfiguration.java  SwaggerConfiguration.java
src/main/java/com/eventdriven/challenge/controller/: ClickEventResource.java  ViewEventResource.java
src/main/java/com/eventdriven/challenge/domain/: ClickEvent.java  ViewEvent.java
src/main/java/com/eventdriven/challenge/domain/entities/: Event.java
src/main/java/com/eventdriven/challenge/domain/enums/: EventType.java
src/main/java/com/eventdriven/challenge/repositories/cache/: ClickEventRepository.java  EventRepository.java  ViewEventRepository.java
src/main/java/com/eventdriven/challenge/repositories/commands/: EventRepository.java
src/main/java/com/eventdriven/challenge/repositories/nosql/: ClickEventRepository.java  ViewEventRepository.java
src/main/java/com/eventdriven/challenge/repositories/queries/: EventCacheRepository.java
src/main/java/com/eventdriven/challenge/resources/: ClickEventResource.java  ViewEventResource.java
src/main/java/com/eventdriven/challenge/services/: ClickEventService.java  ViewEventService.java
src/main/java/com/eventdriven/challenge/services/commands/: ClickCommandService.java
src/main/java/com/eventdriven/challenge/services/component/: ViewEventCacheWatcher.java
src/main/java/com/eventdriven/challenge/services/consumers/: ClickConsumer.java
src/main/java/com/eventdriven/challenge/services/queries/: ClickConsumer.java
src/main/resources/: apacheignite-cassandra.xml  application.yml
src/test/java/com/eventdriven/challenge/: ChallengeApplicationTests.java
